*1* 

Shiza, lider del gimnasio tipo roca: 
1) Geodude 
2) Onix
3) Shieldon
Mini entrenadora del gimnasio tipo roca, Roccia (es roca en italiano jaaaaaa) 
1) Geoudude 
2) Kabuto
Mini entrenador del gimnasio tipo roca, Norman
1) Onix 
2) Ryhorn

*2* 

NICE! Te has encontrado con Joseph, lider del gimnasio de tipo agua! 
1) Staryu
2) Wailmer
3) Golduck 
El entrenador Vesi, del gimnasio de tipo agia te ha desafiado a un combate pokemon:
1) Magikarp 
2) Horsea 
3) Goldeen
La entrenador Emma, esta infantilmente emocionada por luchar contra ti!: 
1) Seel 
2) Wooper

*3*

Te ha desafiado el líder del gimnasio de tipo lucha, Marcial... esperemos que sea una batalla pokemon!: 
1) Hariyama 
2) Machoke 
3) Breloom
El sublider del gimnasio lucha Erwin  te desafía a un duelo pokemon:
1) Croagunk 
2) Primeape
La entrenadora Isabella te desafia a un combate: 
1) Meditite
2) Hawlucha 
3) Makuhita

*4*

Te has puesto en el camino del líder del gimnasio de tipo eléctrico, Volt-demore! Hora de brillar: 
1) Electabuzz
2) Jolteon 
3) Raichu 
4) Magnezone
La entrenadora Thora te desafía! A la carga:
1) Electrode 
2) Magneton
3) Pikachu
El entrenador Phil del gimnasio de electricidad te desafía!: 
1) Raichu 
2) Manectric

*5*

El líder del gimnasio de tipo volador, Pegasus, te desafia a un combate pokemon: 
1) Braviary
2) Crobat
3) Gliscor (otro de mis pokes favoritos) 
4) Pidgeot
El entrenador Alicanto te desafia a un duelo pokemon!:  
1) Tropius 
2) Peliper 
3) Talonflame
El entrenador Levi te desafia a un combate pokemon!: 
1) Noibat
2) Pidgeotto
3) Golbat

*6*

Que susto! La lider del gimnasio de tipo fantasma, Fátima, te desafia a un combate pokemon:
1) Drifblim
2) Spiritomb
3) Dusclops
4) Mega-Gengar
La entrenadora Conny te desafia a un combate pokemon!:
1) Mimikyu
2) Dusclops
3) Rotom
Bu! La entrenadora Sasha del gimnasio de tipo fantasma te desafia a un combate pokemon! 
1) Gengar 
2) Trevenant


*7*

Qu-qu-que f-f-frío! Estas frente al líder del gimnasio de tipo hielo, Boreas! 
1) Lapras
2) Walrein
3) Glaceon 
4) Mega-Abomasnow
La entrenadora y princesa Elsa te desafia a un combate pokemon!:
1) Weavile
2) Abosmasnow
3) Froslass
El entrenador Freddo te desafia a un combate pokemon:
1) Glaceon 
2) Vanillish
3) Vanilluxe

*8*

Finalmente! Estas frente al mítico líder del gimnasio de tipo dragon, 
el domador de dragones y profesor de algoritmos, Mariano Mendez. Buena suerte!:
1) Kingdra
2) Altaria 
3) Garchomp
4) Mega-charizard X 
5) Rayquaza
El entrenador del gimnasio de tipo Dragones, Eren, te desafia a un combate pokemon! 
Que batalla titanica: 
1) Fraxure 
2) Drampa 
3) Dragonite
La inigualable entrenadora Sky te desafia a un combate pokemon!: 
1) Dragonite
2) Flygon 
3) Salamence
